<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arabic Abaya</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/bootstrap.bundle.min.js"></script>
  <link href="style.css" rel="stylesheet">



</head>

<body>
  <div class="container">
    <section class="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="image/logo3.png" class="logocss"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " href="index.html">Home</a>
              </li>


              <li class="nav-item">
                <a class="nav-link" href="About Us.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sale.html">Sale</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="Abaya's.html">Abaya's</a></li>
                  <li><a class="dropdown-item" href="scarf.html">Scarf</a></li>
                  <li><a class="dropdown-item" href="New Arrival.html">New Arrival</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    </section>

<section class="main">
  <div class="container containercolor">
    <div class="row">
      <div class="col-sm-6">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d904.4555621652986!2d67.1518171658982!3d24.93812459102562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb3393aa6553ab3%3A0x1da31395fdfc4061!2sMalaysian%20Learning%20Hub!5e0!3m2!1sen!2s!4v1688402754133!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="col-sm-6">
        <p>
          Address
For further enquiries please contact
Department of Urban & Infrastructure Engineering,
NED University of Engineering Technology
University Road, Karachi - 75270, Pakistan 
Phones
021-99261261-8 Ext: 2354

Email Addresses
cuid@neduet.edu.pk
        </p>
      </div>
      
    </div>
  </div>
</section>    
    
<section class="cardspace">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 footer ">
        <p class="text-center footertext">© Copy Rights 2023 | Arabic Abaya</p>
      </div>
    </div>
  </div>
</section>



</body>

</html>